<!DOCTYPE html>
<html> 

<head>
    <meta charset="utf-8">
    <title>Computers Database</title>

   <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

   <script>
      function populateMakers() {
         var selMaker = document.getElementById('maker');
         var selProd = document.getElementById('product');
         selProd.value = "All";

         const API_URL = 'http://127.0.0.1:8092/api/makers';
         axios.get(`${API_URL}`)
            .then(response => {
               //console.log(response.data.data);
               
               for (x=0; x<response.data.data.length; x++) {
                  //console.log(response.data.data[x].maker);

                  option = document.createElement('option');
                  option.value = response.data.data[x].maker;
                  option.text = response.data.data[x].maker;
                  selMaker.appendChild(option);
               }
            })
            .catch(error =>
               console.error('populateMakers', error)
            )
      }

      function runQuery() {
         var selMaker = document.getElementById('maker').value;
         var selProd = document.getElementById('product').value;
         //console.log(selMaker);
         //console.log(selProd);

         var result = document.getElementById('result');
         result.innerHTML = "";

         const API_URL = `http://127.0.0.1:8092/api/maker-prod/${selMaker}-${selProd}`;
         axios.get(`${API_URL}`)
            .then(response => {
               //console.log(response.data.data);

               if (response.data.data.length == 0) {
                  return;
               }

               let thead = result.createTHead();
               let row = thead.insertRow();
               for (key in response.data.data[0]) {
                  //console.log(key);

                  let th = document.createElement("th");
                  let text = document.createTextNode(key);
                  th.appendChild(text);
                  row.appendChild(th);
               }
               
               for (x=0; x<response.data.data.length; x++) {
                  //console.log(response.data.data[x].maker);

                  let row = result.insertRow();
                  for (k in response.data.data[x]) {
                     console.log(k);

                     let cell = row.insertCell();
                     let text = document.createTextNode(response.data.data[x][k]);
                     cell.appendChild(text);
                  }
               }
            })
            .catch(error =>
               console.error('runQuery', error)
            )
      }
   </script>
</head>
    
<body onload="populateMakers()">
   <label>Maker:</label>
   <select name="maker" id="maker">
      <option value=''>------- Select --------</option>
   </select>

   <label>Product type:</label>
   <select name="product" id="product">
      <option value='All'>All</option>
      <option value='PC'>PC</option>
      <option value='Laptop'>Laptop</option>
      <option value='Printer'>Printer</option>
   </select>

   <button name="runQ" onclick="runQuery()">Find</button>

   <br><br><br>

   <table name="result" id="result"></table>
</body>

</html>
