       wId wName                                          wCap        sId        nId
         1 Supplier#000000001____EGYPT                    3066          1          4
         2 Supplier#000000001____MOROCCO                  3066          1         15
         3 Supplier#000000001____ROMANIA                  3066          1         19
         4 Supplier#000000002____INDONESIA                2814          2          9
         5 Supplier#000000002____SAUDI ARABIA             2814          2         20
         6 Supplier#000000002____VIETNAM                  2814          2         21
         7 Supplier#000000003____ALGERIA                  3009          3          0
         8 Supplier#000000003____IRAN                     3009          3         10
         9 Supplier#000000003____JAPAN                    3009          3         12
        10 Supplier#000000004____CANADA                   3369          4          3
        11 Supplier#000000004____IRAN                     3369          4         10
        12 Supplier#000000004____UNITED KINGDOM           3369          4         23
        13 Supplier#000000005____CANADA                   2595          5          3
        14 Supplier#000000005____EGYPT                    2595          5          4
        15 Supplier#000000005____INDIA                    2595          5          8
        16 Supplier#000000006____CANADA                   2598          6          3
        17 Supplier#000000006____INDIA                    2598          6          8
        18 Supplier#000000006____IRAN                     2598          6         10
        19 Supplier#000000007____CANADA                   2841          7          3
        20 Supplier#000000007____ROMANIA                  2841          7         19
        21 Supplier#000000007____RUSSIA                   2841          7         22
        22 Supplier#000000008____CANADA                   3132          8          3
        23 Supplier#000000008____EGYPT                    3132          8          4
        24 Supplier#000000008____GERMANY                  3132          8          7
        25 Supplier#000000009____CANADA                   2691          9          3
        26 Supplier#000000009____EGYPT                    2691          9          4
        27 Supplier#000000009____IRAQ                     2691          9         11
        28 Supplier#000000010____CANADA                   2892         10          3
        29 Supplier#000000010____GERMANY                  2892         10          7
        30 Supplier#000000010____KENYA                    2892         10         14
        31 Supplier#000000011____ALGERIA                  2760         11          0
        32 Supplier#000000011____EGYPT                    2760         11          4
        33 Supplier#000000011____ROMANIA                  2760         11         19
        34 Supplier#000000012____INDONESIA                2427         12          9
        35 Supplier#000000012____JAPAN                    2427         12         12
        36 Supplier#000000012____SAUDI ARABIA             2427         12         20
        37 Supplier#000000013____ALGERIA                  2808         13          0
        38 Supplier#000000013____EGYPT                    2808         13          4
        39 Supplier#000000013____MOZAMBIQUE               2808         13         16
        40 Supplier#000000014____BRAZIL                   3195         14          2
        41 Supplier#000000014____CANADA                   3195         14          3
        42 Supplier#000000014____EGYPT                    3195         14          4
        43 Supplier#000000015____EGYPT                    3384         15          4
        44 Supplier#000000015____IRAN                     3384         15         10
        45 Supplier#000000015____SAUDI ARABIA             3384         15         20
        46 Supplier#000000016____ALGERIA                  2958         16          0
        47 Supplier#000000016____CANADA                   2958         16          3
        48 Supplier#000000016____SAUDI ARABIA             2958         16         20
        49 Supplier#000000017____CANADA                   2610         17          3
        50 Supplier#000000017____INDONESIA                2610         17          9
        51 Supplier#000000017____ROMANIA                  2610         17         19
        52 Supplier#000000018____CANADA                   3069         18          3
        53 Supplier#000000018____MOROCCO                  3069         18         15
        54 Supplier#000000018____ROMANIA                  3069         18         19
        55 Supplier#000000019____EGYPT                    3654         19          4
        56 Supplier#000000019____INDONESIA                3654         19          9
        57 Supplier#000000019____ROMANIA                  3654         19         19
        58 Supplier#000000020____ALGERIA                  2862         20          0
        59 Supplier#000000020____BRAZIL                   2862         20          2
        60 Supplier#000000020____UNITED STATES            2862         20         24
        61 Supplier#000000021____BRAZIL                   2886         21          2
        62 Supplier#000000021____CANADA                   2886         21          3
        63 Supplier#000000021____MOZAMBIQUE               2886         21         16
        64 Supplier#000000022____ALGERIA                  3261         22          0
        65 Supplier#000000022____KENYA                    3261         22         14
        66 Supplier#000000022____VIETNAM                  3261         22         21
        67 Supplier#000000023____EGYPT                    2589         23          4
        68 Supplier#000000023____IRAN                     2589         23         10
        69 Supplier#000000023____SAUDI ARABIA             2589         23         20
        70 Supplier#000000024____ALGERIA                  2682         24          0
        71 Supplier#000000024____INDONESIA                2682         24          9
        72 Supplier#000000024____IRAN                     2682         24         10
        73 Supplier#000000025____ALGERIA                  2823         25          0
        74 Supplier#000000025____BRAZIL                   2823         25          2
        75 Supplier#000000025____EGYPT                    2823         25          4
        76 Supplier#000000026____EGYPT                    2652         26          4
        77 Supplier#000000026____ETHIOPIA                 2652         26          5
        78 Supplier#000000026____VIETNAM                  2652         26         21
        79 Supplier#000000027____EGYPT                    2796         27          4
        80 Supplier#000000027____ETHIOPIA                 2796         27          5
        81 Supplier#000000027____IRAN                     2796         27         10
        82 Supplier#000000028____INDONESIA                3411         28          9
        83 Supplier#000000028____IRAN                     3411         28         10
        84 Supplier#000000028____MOZAMBIQUE               3411         28         16
        85 Supplier#000000029____BRAZIL                   2307         29          2
        86 Supplier#000000029____INDONESIA                2307         29          9
        87 Supplier#000000029____JAPAN                    2307         29         12
        88 Supplier#000000030____CANADA                   3162         30          3
        89 Supplier#000000030____IRAN                     3162         30         10
        90 Supplier#000000030____ROMANIA                  3162         30         19
        91 Supplier#000000031____ALGERIA                  2400         31          0
        92 Supplier#000000031____IRAN                     2400         31         10
        93 Supplier#000000031____JAPAN                    2400         31         12
        94 Supplier#000000032____CANADA                   2913         32          3
        95 Supplier#000000032____INDIA                    2913         32          8
        96 Supplier#000000032____SAUDI ARABIA             2913         32         20
        97 Supplier#000000033____CANADA                   2367         33          3
        98 Supplier#000000033____EGYPT                    2367         33          4
        99 Supplier#000000033____JAPAN                    2367         33         12
       100 Supplier#000000034____ALGERIA                  2547         34          0
       101 Supplier#000000034____BRAZIL                   2547         34          2
       102 Supplier#000000034____MOZAMBIQUE               2547         34         16
       103 Supplier#000000035____BRAZIL                   2898         35          2
       104 Supplier#000000035____MOZAMBIQUE               2898         35         16
       105 Supplier#000000035____ROMANIA                  2898         35         19
       106 Supplier#000000036____ALGERIA                  2256         36          0
       107 Supplier#000000036____BRAZIL                   2256         36          2
       108 Supplier#000000036____MOZAMBIQUE               2256         36         16
       109 Supplier#000000037____BRAZIL                   3069         37          2
       110 Supplier#000000037____CANADA                   3069         37          3
       111 Supplier#000000037____IRAN                     3069         37         10
       112 Supplier#000000038____BRAZIL                   3300         38          2
       113 Supplier#000000038____JAPAN                    3300         38         12
       114 Supplier#000000038____ROMANIA                  3300         38         19
       115 Supplier#000000039____CANADA                   2967         39          3
       116 Supplier#000000039____IRAQ                     2967         39         11
       117 Supplier#000000039____SAUDI ARABIA             2967         39         20
       118 Supplier#000000040____BRAZIL                   2883         40          2
       119 Supplier#000000040____EGYPT                    2883         40          4
       120 Supplier#000000040____INDONESIA                2883         40          9
       121 Supplier#000000041____ALGERIA                  3132         41          0
       122 Supplier#000000041____CANADA                   3132         41          3
       123 Supplier#000000041____MOZAMBIQUE               3132         41         16
       124 Supplier#000000042____BRAZIL                   2655         42          2
       125 Supplier#000000042____EGYPT                    2655         42          4
       126 Supplier#000000042____UNITED KINGDOM           2655         42         23
       127 Supplier#000000043____BRAZIL                   2988         43          2
       128 Supplier#000000043____CANADA                   2988         43          3
       129 Supplier#000000043____ROMANIA                  2988         43         19
       130 Supplier#000000044____BRAZIL                   3135         44          2
       131 Supplier#000000044____MOZAMBIQUE               3135         44         16
       132 Supplier#000000044____UNITED KINGDOM           3135         44         23
       133 Supplier#000000045____CANADA                   2898         45          3
       134 Supplier#000000045____INDIA                    2898         45          8
       135 Supplier#000000045____IRAN                     2898         45         10
       136 Supplier#000000046____CANADA                   3501         46          3
       137 Supplier#000000046____JAPAN                    3501         46         12
       138 Supplier#000000046____MOZAMBIQUE               3501         46         16
       139 Supplier#000000047____ALGERIA                  2622         47          0
       140 Supplier#000000047____INDONESIA                2622         47          9
       141 Supplier#000000047____SAUDI ARABIA             2622         47         20
       142 Supplier#000000048____BRAZIL                   3408         48          2
       143 Supplier#000000048____IRAN                     3408         48         10
       144 Supplier#000000048____JAPAN                    3408         48         12
       145 Supplier#000000049____CANADA                   3030         49          3
       146 Supplier#000000049____EGYPT                    3030         49          4
       147 Supplier#000000049____UNITED KINGDOM           3030         49         23
       148 Supplier#000000050____EGYPT                    3105         50          4
       149 Supplier#000000050____GERMANY                  3105         50          7
       150 Supplier#000000050____SAUDI ARABIA             3105         50         20
       151 Supplier#000000051____CANADA                   4146         51          3
       152 Supplier#000000051____EGYPT                    4146         51          4
       153 Supplier#000000051____SAUDI ARABIA             4146         51         20
       154 Supplier#000000052____CANADA                   3027         52          3
       155 Supplier#000000052____EGYPT                    3027         52          4
       156 Supplier#000000052____IRAN                     3027         52         10
       157 Supplier#000000053____BRAZIL                   2841         53          2
       158 Supplier#000000053____CANADA                   2841         53          3
       159 Supplier#000000053____JAPAN                    2841         53         12
       160 Supplier#000000054____ALGERIA                  2838         54          0
       161 Supplier#000000054____BRAZIL                   2838         54          2
       162 Supplier#000000054____SAUDI ARABIA             2838         54         20
       163 Supplier#000000055____BRAZIL                   3027         55          2
       164 Supplier#000000055____IRAQ                     3027         55         11
       165 Supplier#000000055____UNITED KINGDOM           3027         55         23
       166 Supplier#000000056____EGYPT                    3114         56          4
       167 Supplier#000000056____MOROCCO                  3114         56         15
       168 Supplier#000000056____SAUDI ARABIA             3114         56         20
       169 Supplier#000000057____ALGERIA                  2538         57          0
       170 Supplier#000000057____CANADA                   2538         57          3
       171 Supplier#000000057____GERMANY                  2538         57          7
       172 Supplier#000000058____ALGERIA                  2619         58          0
       173 Supplier#000000058____EGYPT                    2619         58          4
       174 Supplier#000000058____VIETNAM                  2619         58         21
       175 Supplier#000000059____ALGERIA                  3012         59          0
       176 Supplier#000000059____CANADA                   3012         59          3
       177 Supplier#000000059____IRAN                     3012         59         10
       178 Supplier#000000060____GERMANY                  2802         60          7
       179 Supplier#000000060____IRAN                     2802         60         10
       180 Supplier#000000060____ROMANIA                  2802         60         19
       181 Supplier#000000061____EGYPT                    2895         61          4
       182 Supplier#000000061____IRAN                     2895         61         10
       183 Supplier#000000061____MOZAMBIQUE               2895         61         16
       184 Supplier#000000062____EGYPT                    2799         62          4
       185 Supplier#000000062____INDONESIA                2799         62          9
       186 Supplier#000000062____SAUDI ARABIA             2799         62         20
       187 Supplier#000000063____IRAN                     2778         63         10
       188 Supplier#000000063____MOZAMBIQUE               2778         63         16
       189 Supplier#000000063____SAUDI ARABIA             2778         63         20
       190 Supplier#000000064____CANADA                   3276         64          3
       191 Supplier#000000064____IRAN                     3276         64         10
       192 Supplier#000000064____VIETNAM                  3276         64         21
       193 Supplier#000000065____CANADA                   2469         65          3
       194 Supplier#000000065____IRAN                     2469         65         10
       195 Supplier#000000065____UNITED KINGDOM           2469         65         23
       196 Supplier#000000066____ALGERIA                  3495         66          0
       197 Supplier#000000066____CANADA                   3495         66          3
       198 Supplier#000000066____EGYPT                    3495         66          4
       199 Supplier#000000067____CANADA                   2520         67          3
       200 Supplier#000000067____MOROCCO                  2520         67         15
       201 Supplier#000000067____UNITED KINGDOM           2520         67         23
       202 Supplier#000000068____CANADA                   3162         68          3
       203 Supplier#000000068____EGYPT                    3162         68          4
       204 Supplier#000000068____ETHIOPIA                 3162         68          5
       205 Supplier#000000069____BRAZIL                   2655         69          2
       206 Supplier#000000069____CANADA                   2655         69          3
       207 Supplier#000000069____ETHIOPIA                 2655         69          5
       208 Supplier#000000070____INDONESIA                2670         70          9
       209 Supplier#000000070____IRAN                     2670         70         10
       210 Supplier#000000070____ROMANIA                  2670         70         19
       211 Supplier#000000071____ALGERIA                  3267         71          0
       212 Supplier#000000071____CANADA                   3267         71          3
       213 Supplier#000000071____EGYPT                    3267         71          4
       214 Supplier#000000072____CANADA                   2748         72          3
       215 Supplier#000000072____EGYPT                    2748         72          4
       216 Supplier#000000072____IRAN                     2748         72         10
       217 Supplier#000000073____BRAZIL                   3882         73          2
       218 Supplier#000000073____JAPAN                    3882         73         12
       219 Supplier#000000073____SAUDI ARABIA             3882         73         20
       220 Supplier#000000074____CANADA                   2502         74          3
       221 Supplier#000000074____IRAN                     2502         74         10
       222 Supplier#000000074____JAPAN                    2502         74         12
       223 Supplier#000000075____BRAZIL                   3150         75          2
       224 Supplier#000000075____GERMANY                  3150         75          7
       225 Supplier#000000075____SAUDI ARABIA             3150         75         20
       226 Supplier#000000076____BRAZIL                   2775         76          2
       227 Supplier#000000076____EGYPT                    2775         76          4
       228 Supplier#000000076____IRAN                     2775         76         10
       229 Supplier#000000077____EGYPT                    3201         77          4
       230 Supplier#000000077____JORDAN                   3201         77         13
       231 Supplier#000000077____KENYA                    3201         77         14
       232 Supplier#000000078____CANADA                   2946         78          3
       233 Supplier#000000078____ETHIOPIA                 2946         78          5
       234 Supplier#000000078____IRAN                     2946         78         10
       235 Supplier#000000079____ARGENTINA                2946         79          1
       236 Supplier#000000079____INDONESIA                2946         79          9
       237 Supplier#000000079____IRAN                     2946         79         10
       238 Supplier#000000080____BRAZIL                   2550         80          2
       239 Supplier#000000080____EGYPT                    2550         80          4
       240 Supplier#000000080____IRAN                     2550         80         10
       241 Supplier#000000081____ALGERIA                  2664         81          0
       242 Supplier#000000081____BRAZIL                   2664         81          2
       243 Supplier#000000081____JAPAN                    2664         81         12
       244 Supplier#000000082____CANADA                   3012         82          3
       245 Supplier#000000082____IRAN                     3012         82         10
       246 Supplier#000000082____MOZAMBIQUE               3012         82         16
       247 Supplier#000000083____BRAZIL                   3024         83          2
       248 Supplier#000000083____EGYPT                    3024         83          4
       249 Supplier#000000083____INDONESIA                3024         83          9
       250 Supplier#000000084____ALGERIA                  2970         84          0
       251 Supplier#000000084____BRAZIL                   2970         84          2
       252 Supplier#000000084____MOROCCO                  2970         84         15
       253 Supplier#000000085____JAPAN                    2634         85         12
       254 Supplier#000000085____JORDAN                   2634         85         13
       255 Supplier#000000085____UNITED KINGDOM           2634         85         23
       256 Supplier#000000086____CANADA                   2889         86          3
       257 Supplier#000000086____EGYPT                    2889         86          4
       258 Supplier#000000086____MOROCCO                  2889         86         15
       259 Supplier#000000087____EGYPT                    3171         87          4
       260 Supplier#000000087____SAUDI ARABIA             3171         87         20
       261 Supplier#000000087____VIETNAM                  3171         87         21
       262 Supplier#000000088____ALGERIA                  2628         88          0
       263 Supplier#000000088____IRAN                     2628         88         10
       264 Supplier#000000088____VIETNAM                  2628         88         21
       265 Supplier#000000089____ALGERIA                  2904         89          0
       266 Supplier#000000089____IRAN                     2904         89         10
       267 Supplier#000000089____MOZAMBIQUE               2904         89         16
       268 Supplier#000000090____IRAN                     2787         90         10
       269 Supplier#000000090____MOROCCO                  2787         90         15
       270 Supplier#000000090____SAUDI ARABIA             2787         90         20
       271 Supplier#000000091____ALGERIA                  2544         91          0
       272 Supplier#000000091____KENYA                    2544         91         14
       273 Supplier#000000091____UNITED KINGDOM           2544         91         23
       274 Supplier#000000092____ALGERIA                  2541         92          0
       275 Supplier#000000092____ETHIOPIA                 2541         92          5
       276 Supplier#000000092____JAPAN                    2541         92         12
       277 Supplier#000000093____EGYPT                    2520         93          4
       278 Supplier#000000093____JORDAN                   2520         93         13
       279 Supplier#000000093____MOROCCO                  2520         93         15
       280 Supplier#000000094____BRAZIL                   2970         94          2
       281 Supplier#000000094____EGYPT                    2970         94          4
       282 Supplier#000000094____UNITED KINGDOM           2970         94         23
       283 Supplier#000000095____CANADA                   2529         95          3
       284 Supplier#000000095____EGYPT                    2529         95          4
       285 Supplier#000000095____IRAN                     2529         95         10
       286 Supplier#000000096____ALGERIA                  3081         96          0
       287 Supplier#000000096____CANADA                   3081         96          3
       288 Supplier#000000096____MOROCCO                  3081         96         15
       289 Supplier#000000097____BRAZIL                   2967         97          2
       290 Supplier#000000097____EGYPT                    2967         97          4
       291 Supplier#000000097____JAPAN                    2967         97         12
       292 Supplier#000000098____ALGERIA                  2808         98          0
       293 Supplier#000000098____CANADA                   2808         98          3
       294 Supplier#000000098____IRAN                     2808         98         10
       295 Supplier#000000099____BRAZIL                   3681         99          2
       296 Supplier#000000099____INDONESIA                3681         99          9
       297 Supplier#000000099____MOROCCO                  3681         99         15
       298 Supplier#000000100____IRAN                     2811        100         10
       299 Supplier#000000100____JAPAN                    2811        100         12
       300 Supplier#000000100____VIETNAM                  2811        100         21