nation                                         numW     totCap
CANADA                                           42     123786
EGYPT                                            38     112053
IRAN                                             34      97650
BRAZIL                                           29      85206
ALGERIA                                          27      76029
SAUDI ARABIA                                     18      54444
JAPAN                                            16      45561
INDONESIA                                        14      40530
MOZAMBIQUE                                       13      38163
ROMANIA                                          12      35820
MOROCCO                                          10      29697
UNITED KINGDOM                                   10      28353
VIETNAM                                           8      23232
GERMANY                                           6      17619
ETHIOPIA                                          6      16752
KENYA                                             4      11898
INDIA                                             4      11004
IRAQ                                              3       8685
JORDAN                                            3       8355
ARGENTINA                                         1       2946
UNITED STATES                                     1       2862
RUSSIA                                            1       2841