supplier             nation               warehouse                               
Supplier#000000001   PERU                 Supplier#000000001____ROMANIA           
Supplier#000000007   UNITED KINGDOM       Supplier#000000007____ROMANIA           
Supplier#000000011   CHINA                Supplier#000000011____ROMANIA           
Supplier#000000017   ROMANIA              Supplier#000000017____ROMANIA           
Supplier#000000018   MOZAMBIQUE           Supplier#000000018____ROMANIA           
Supplier#000000019   UNITED STATES        Supplier#000000019____ROMANIA           
Supplier#000000030   MOZAMBIQUE           Supplier#000000030____ROMANIA           
Supplier#000000035   VIETNAM              Supplier#000000035____ROMANIA           
Supplier#000000038   EGYPT                Supplier#000000038____ROMANIA           
Supplier#000000043   JAPAN                Supplier#000000043____ROMANIA           
Supplier#000000060   INDIA                Supplier#000000060____ROMANIA           
Supplier#000000070   FRANCE               Supplier#000000070____ROMANIA           