warehouse                                  capacity
Supplier#000000019____ROMANIA                  3654
Supplier#000000004____UNITED KINGDOM           3369
Supplier#000000038____ROMANIA                  3300
Supplier#000000030____ROMANIA                  3162
Supplier#000000075____GERMANY                  3150
Supplier#000000044____UNITED KINGDOM           3135
Supplier#000000008____GERMANY                  3132
Supplier#000000050____GERMANY                  3105
Supplier#000000018____ROMANIA                  3069
Supplier#000000001____ROMANIA                  3066
Supplier#000000049____UNITED KINGDOM           3030
Supplier#000000055____UNITED KINGDOM           3027
Supplier#000000043____ROMANIA                  2988
Supplier#000000094____UNITED KINGDOM           2970
Supplier#000000035____ROMANIA                  2898
Supplier#000000010____GERMANY                  2892
Supplier#000000007____ROMANIA                  2841
Supplier#000000007____RUSSIA                   2841
Supplier#000000060____GERMANY                  2802
Supplier#000000060____ROMANIA                  2802
Supplier#000000011____ROMANIA                  2760
Supplier#000000070____ROMANIA                  2670
Supplier#000000042____UNITED KINGDOM           2655
Supplier#000000085____UNITED KINGDOM           2634
Supplier#000000017____ROMANIA                  2610
Supplier#000000091____UNITED KINGDOM           2544
Supplier#000000057____GERMANY                  2538
Supplier#000000067____UNITED KINGDOM           2520
Supplier#000000065____UNITED KINGDOM           2469